.img-container {
  margin-top: -7rem;
  text-align: center;
}

.title {
  margin-top: -5rem;
  text-align: center;
}

.input_container {
  //border: 2px solid black;
  border-radius: 4px;
  width: 100%; /* Define a largura máxima para o contêiner de entrada */
  max-width: 500px; /* Define a largura máxima do contêiner de entrada */
  margin: 0 auto; /* Centraliza o contêiner de entrada */
}

.input_container > input {
  border: 2px solid black;
  width: 100%; /* A largura da entrada se ajustará automaticamente ao tamanho do contêiner */
  box-sizing: border-box; /* Inclui a largura do preenchimento e da borda no tamanho total */
}

.translate-container {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-right: 5%;
  margin-left: 5%;
}

.arrow {
  margin-top: 300px;
}

.translate-container input[type="text"],
.translate-container select {
  flex: 1; /* Ocupa todo o espaço disponível */
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.translate-container button {
  padding: 8px 16px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 2rem;
  transition: transform 0.2s;
  box-shadow: 2px 2px 2px 0 black;
}

.translate-container button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.image-container {
  margin-top: 20px;
  cursor: pointer;
}

.image-container img {
  width: 100%;
  height: auto;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: auto;
  transition: transform 0.3s;
}

.card img:hover {
  transform: scale(1.07);
}

.clique_ouça {
  text-align: center;
  margin-top: 150px;
}

.speed-control {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px; /* Adicione margem superior para separar do restante do conteúdo */
}

.speed-control label {
  margin-right: 10px;
}

.card {
  position: relative;
}

.listen-button {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #007bff;
  color: #fff;
  padding: 8px 16px;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 2px 2px 2px 0 black;
}

.footer {
  //background-color: #e5e5e5;
  text-align: center;
  bottom: 0;
  margin-top: 200px;
}

@media screen and (max-width: 768px) {
  .translate-container {
    flex-direction: column; /* Empilha os elementos verticalmente */
    align-items: stretch; /* Estica os elementos para ocupar toda a largura */
    margin-right: 10px; /* Reduz a margem direita */
    margin-left: 10px; /* Reduz a margem esquerda */
  }

  .translate-container button {
    margin-left: 0.08rem;
  }

  .translate-container input[type="text"],
  .translate-container select,
  .translate-container button {
    margin-bottom: 10px; /* Adiciona espaçamento entre os elementos */
  }
}
